/*
Представьте, что вы написали рассказ и использовали одинарные кавычки
для обозначения прямой речи. Теперь вы хотите заменить все кавычки
в диалогах двойными кавычками, сохраняя при этом одинарные кавычки,
примененные в качестве апострофов, как в слове Д’Артаньян.
Подумайте, как сделать шаблон, который бы различал эти два вида использования кавычек, и создайте вызов метода replace, который бы выполнял
правильную замену
*/

let text = "'I'm the cook,' he said, 'it's my job.'";
const reg = /(^|\W)'|'(\W|$)/g;

console.log(text);
console.log(text.replace(reg, '$1"$2'));