/*
Напишите выражение, которое выбирало бы только числа в стиле JavaScript.
В нем должен учитываться необязательный знак «минус» или «плюс» перед
числом, десятичная точка и обозначение показателя степени, как в 5e-3 или
1E10, также с необязательным знаком перед показателем степени. Кроме того,
обратите внимание, что в числе могут отсутствовать цифры перед точкой
или после нее, но число не может представлять собой только одну точку.
Другими словами, .5 и 5. представляют собой правильную запись чисел
в JavaScript, а одиночная точка — нет
*/

let number = /^[+\-]?(\d+(\.\d*)?|\.\d+)([eE][+\-]?\d+)?$/;

//Tests:
for(let str of ['1', '-1', '+15', '1.55', '.5', '5.', '1.3e2', '1E-4', '1e+12']) {
	if(!number.test(str)){
		console.error(`Failed to match '${str}'`);
	}
}

for(let str of ['1a', '+-1', '1.2.3', '1+1', '1e4.5', '.5.', '1f5', '.']){
	if(number.test(str)){
		console.error(`Incorrectly accepted '${str}'`);
	}
}